# WARNING: This file is auto-generated by ttBld 1.8.0
# Changes you make will be lost if it is auto-generated again!

ninja_required_version = 1.8

builddir = bld
outdir = bld/msvc_Debug
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MDd	// Multithreaded debug dll (MSVCRTD)
# -Z7	  // Produces object files with full symbolic debugging information
# -FC	  // Full path to source code file in diagnostics

cflags = -nologo -showIncludes -EHsc -W4 -Od -Z7 -MDd -D_DEBUG -D_CONSOLE -FC -std:c++17 /Zc:__cplusplus /utf-8 -DWXUSINGDLL -I./ -Iprecompile -Iui -Iconvert -I../ttlib/include /Fp$outdir/pch.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttBld.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Fd$outdir/ttBld.pdb -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -I./ -Iprecompile -Iui -Iconvert -I../ttlib/include -d_DEBUG /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = link.exe /nologo /out:$out /manifest:no /machine:x64 /natvis:ttBld.natvis /debug /pdb:$outdir/ttBld.pdb /subsystem:console $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/mainapp.obj: compile mainapp.cpp | $outdir/pch.obj

build $outdir/addfiles.obj: compile addfiles.cpp | $outdir/pch.obj

build $outdir/cmplrMsvc.obj: compile cmplrMsvc.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile csrcfiles.cpp | $outdir/pch.obj

build $outdir/dryrun.obj: compile dryrun.cpp | $outdir/pch.obj

build $outdir/finder.obj: compile finder.cpp | $outdir/pch.obj

build $outdir/gencmdfiles.obj: compile gencmdfiles.cpp | $outdir/pch.obj

build $outdir/gitfuncs.obj: compile gitfuncs.cpp | $outdir/pch.obj

build $outdir/image_hdr.obj: compile image_hdr.cpp | $outdir/pch.obj

build $outdir/make_hgz.obj: compile make_hgz.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/options.obj: compile options.cpp | $outdir/pch.obj

build $outdir/rcdep.obj: compile rcdep.cpp | $outdir/pch.obj

build $outdir/strings.obj: compile strings.cpp | $outdir/pch.obj

build $outdir/verninja.obj: compile verninja.cpp | $outdir/pch.obj

build $outdir/vs.obj: compile vs.cpp | $outdir/pch.obj

build $outdir/vscode.obj: compile vscode.cpp | $outdir/pch.obj

build $outdir/writesrc.obj: compile writesrc.cpp | $outdir/pch.obj

build $outdir/yamalize.obj: compile yamalize.cpp | $outdir/pch.obj

build $outdir/convert.obj: compile convert/convert.cpp | $outdir/pch.obj

build $outdir/readcodelite.obj: compile convert/readcodelite.cpp | $outdir/pch.obj

build $outdir/readdsp.obj: compile convert/readdsp.cpp | $outdir/pch.obj

build $outdir/readvc.obj: compile convert/readvc.cpp | $outdir/pch.obj

build $outdir/readvcx.obj: compile convert/readvcx.cpp | $outdir/pch.obj

build $outdir/writevcx.obj: compile convert/writevcx.cpp | $outdir/pch.obj

build $outdir/pugixml.obj: compile pugixml/pugixml.cpp | $outdir/pch.obj

build $outdir/convertdlg.obj: compile ui/convertdlg.cpp | $outdir/pch.obj

build $outdir/vscodedlg.obj: compile ui/vscodedlg.cpp | $outdir/pch.obj

build $outdir/optionsdlg.obj: compile ui/optionsdlg.cpp | $outdir/pch.obj

build $outdir/convertdlgBase.obj: compile ui/convertdlgBase.cpp | $outdir/pch.obj

build $outdir/optionsdlgBase.obj: compile ui/optionsdlgBase.cpp | $outdir/pch.obj

build $outdir/vscodedlgBase.obj: compile ui/vscodedlgBase.cpp | $outdir/pch.obj

build $outdir/ttcstr.obj: compile ../ttlib/src/ttcstr.cpp | $outdir/pch.obj

build $outdir/ttconsole.obj: compile ../ttlib/src/ttconsole.cpp | $outdir/pch.obj

build $outdir/ttcview.obj: compile ../ttlib/src/ttcview.cpp | $outdir/pch.obj

build $outdir/ttmultistr.obj: compile ../ttlib/src/ttmultistr.cpp | $outdir/pch.obj

build $outdir/ttparser.obj: compile ../ttlib/src/ttparser.cpp | $outdir/pch.obj

build $outdir/ttstr.obj: compile ../ttlib/src/ttstr.cpp | $outdir/pch.obj

build $outdir/ttlibspace.obj: compile ../ttlib/src/ttlibspace.cpp | $outdir/pch.obj

build $outdir/ttstrings.obj: compile ../ttlib/src/ttstrings.cpp | $outdir/pch.obj

build $outdir/tttextfile.obj: compile ../ttlib/src/tttextfile.cpp | $outdir/pch.obj

build $outdir/ttregistry.obj: compile ../ttlib/src/winsrc/ttregistry.cpp | $outdir/pch.obj

build $outdir/ttwinspace.obj: compile ../ttlib/src/winsrc/ttwinspace.cpp | $outdir/pch.obj

build $outdir/ttloadstr.obj: compile ../ttlib/src/winsrc/ttloadstr.cpp | $outdir/pch.obj

build $outdir/ttdebug.obj: compile ttdebug.cpp | $outdir/pch.obj

build $resout/ttBldD.res: rc ttBld.rc | $
  ttBld.manifest

build ../bin/ttBldD.exe : link $resout/ttBldD.res $
  $outdir/mainapp.obj $
  $outdir/addfiles.obj $
  $outdir/cmplrMsvc.obj $
  $outdir/createmakefile.obj $
  $outdir/csrcfiles.obj $
  $outdir/dryrun.obj $
  $outdir/finder.obj $
  $outdir/gencmdfiles.obj $
  $outdir/gitfuncs.obj $
  $outdir/image_hdr.obj $
  $outdir/make_hgz.obj $
  $outdir/ninja.obj $
  $outdir/options.obj $
  $outdir/rcdep.obj $
  $outdir/strings.obj $
  $outdir/verninja.obj $
  $outdir/vs.obj $
  $outdir/vscode.obj $
  $outdir/writesrc.obj $
  $outdir/yamalize.obj $
  $outdir/convert.obj $
  $outdir/readcodelite.obj $
  $outdir/readdsp.obj $
  $outdir/readvc.obj $
  $outdir/readvcx.obj $
  $outdir/writevcx.obj $
  $outdir/pugixml.obj $
  $outdir/convertdlg.obj $
  $outdir/vscodedlg.obj $
  $outdir/optionsdlg.obj $
  $outdir/convertdlgBase.obj $
  $outdir/optionsdlgBase.obj $
  $outdir/vscodedlgBase.obj $
  $outdir/ttcstr.obj $
  $outdir/ttconsole.obj $
  $outdir/ttcview.obj $
  $outdir/ttmultistr.obj $
  $outdir/ttparser.obj $
  $outdir/ttstr.obj $
  $outdir/ttlibspace.obj $
  $outdir/ttstrings.obj $
  $outdir/tttextfile.obj $
  $outdir/ttregistry.obj $
  $outdir/ttwinspace.obj $
  $outdir/ttloadstr.obj $
  $outdir/ttdebug.obj $
  $outdir/pch.obj $
  | ttBld.natvis
