# WARNING: THIS FILE IS AUTO-GENERATED by ttBld 1.1.0.8295. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = bld
outdir = bld/msvcDebug64
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MDd	// Multithreaded debug dll (MSVCRTD)
# -Z7	// produces object files with full symbolic debugging information

cflags = -nologo -D_DEBUG -showIncludes -EHsc -D_CONSOLE -W4 -MDd -Od -Z7 -GS- -I"../ttLib/include" /Fp$outdir/ttBld.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttBld.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Fd$outdir/ttBld.pdb -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -d_DEBUG /l 0x409 -fo$out $in
  description = resource compiler... $in

rule lib
  command = lib.exe /MACHINE:x64 /LTCG /NOLOGO /OUT:$out $in
  description = creating library $out

rule link
  command = link.exe -nologo /out:$out /manifest:no /machine:x64 /natvis:ttBld.natvis /debug /pdb:$outdir/ttBld.pdb /subsystem:console /LIBPATH:../ttLib/lib64 $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/mainapp.obj: compile mainapp.cpp | $outdir/pch.obj

build $outdir/addfiles.obj: compile addfiles.cpp | $outdir/pch.obj

build $outdir/codelite.obj: compile codelite.cpp | $outdir/pch.obj

build $outdir/convertdlg.obj: compile convertdlg.cpp | $outdir/pch.obj

build $outdir/cmplrMsvc.obj: compile cmplrMsvc.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile csrcfiles.cpp | $outdir/pch.obj

build $outdir/dryrun.obj: compile dryrun.cpp | $outdir/pch.obj

build $outdir/finder.obj: compile finder.cpp | $outdir/pch.obj

build $outdir/gencmdfiles.obj: compile gencmdfiles.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/options.obj: compile options.cpp | $outdir/pch.obj

build $outdir/parsehhp.obj: compile parsehhp.cpp | $outdir/pch.obj

build $outdir/NinjaStringIds.obj: compile NinjaStringIds.cpp | $outdir/pch.obj

build $outdir/rcdep.obj: compile rcdep.cpp | $outdir/pch.obj

build $outdir/vcxproj.obj: compile vcxproj.cpp | $outdir/pch.obj

build $outdir/verninja.obj: compile verninja.cpp | $outdir/pch.obj

build $outdir/vs.obj: compile vs.cpp | $outdir/pch.obj

build $outdir/vscode.obj: compile vscode.cpp | $outdir/pch.obj

build $outdir/writesrcfiles.obj: compile writesrcfiles.cpp | $outdir/pch.obj

build $outdir/yamalize.obj: compile yamalize.cpp | $outdir/pch.obj

build $outdir/dlgoptions.obj: compile dlgoptions.cpp | $outdir/pch.obj

build $outdir/tabgeneral.obj: compile tabgeneral.cpp | $outdir/pch.obj

build $outdir/tabcompiler.obj: compile tabcompiler.cpp | $outdir/pch.obj

build $outdir/tabclang.obj: compile tabclang.cpp | $outdir/pch.obj

build $outdir/tablibs.obj: compile tablibs.cpp | $outdir/pch.obj

build $outdir/tablinker.obj: compile tablinker.cpp | $outdir/pch.obj

build $outdir/tabrcmidl.obj: compile tabrcmidl.cpp | $outdir/pch.obj

build $outdir/addfuncname.obj: compile addfuncname.cpp | $outdir/pch.obj

build $outdir/dlggettext.obj: compile dlggettext.cpp | $outdir/pch.obj

build $resout/ttBldD.res: rc ttBld.rc | $
  resource.h $
  res/cdlprojectpre.txt $
  res/cdlprojectpost.txt $
  res/vcxproj.xml $
  res/vcxproj.filters.xml $
  res/makefileall.txt $
  res/makefilesng.txt $
  ttlibicons.rc2 $
  ttlibicons.h $
  ../ttlib/icons/cancel.ico $
  ../ttlib/icons/ok.ico

build ../bin64/ttBldD.exe : link $resout/ttBldD.res $
  $outdir/mainapp.obj $
  $outdir/addfiles.obj $
  $outdir/codelite.obj $
  $outdir/convertdlg.obj $
  $outdir/cmplrMsvc.obj $
  $outdir/createmakefile.obj $
  $outdir/csrcfiles.obj $
  $outdir/dryrun.obj $
  $outdir/finder.obj $
  $outdir/gencmdfiles.obj $
  $outdir/ninja.obj $
  $outdir/options.obj $
  $outdir/parsehhp.obj $
  $outdir/NinjaStringIds.obj $
  $outdir/rcdep.obj $
  $outdir/vcxproj.obj $
  $outdir/verninja.obj $
  $outdir/vs.obj $
  $outdir/vscode.obj $
  $outdir/writesrcfiles.obj $
  $outdir/yamalize.obj $
  $outdir/dlgoptions.obj $
  $outdir/tabgeneral.obj $
  $outdir/tabcompiler.obj $
  $outdir/tabclang.obj $
  $outdir/tablibs.obj $
  $outdir/tablinker.obj $
  $outdir/tabrcmidl.obj $
  $outdir/addfuncname.obj $
  $outdir/dlggettext.obj $
  $outdir/pch.obj $
  ../ttLib/lib64/ttLibD.lib $
  | ttBld.natvis

