# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MD	// DLL version of multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -D_CONSOLE -W4 -MD -O1 -I"../../ttLib/include" -I"../src" -D__clang__ -fms-compatibility-version=19 -m32 -flto -fwhole-program-vtables /Fp$outdir/MakeNinja.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/MakeNinja.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -r /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = lld-link.exe /out:$out /manifest:no /machine:x86 /opt:ref /opt:icf /subsystem:console $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/bldmaster.obj: compile bldmaster.cpp | $outdir/pch.obj

build $outdir/codelite.obj: compile codelite.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/makeninja.obj: compile makeninja.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/parsehhp.obj: compile parsehhp.cpp | $outdir/pch.obj

build $outdir/vcxproj.obj: compile vcxproj.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile ../common/csrcfiles.cpp | $outdir/pch.obj

build $outdir/dryrun.obj: compile ../common/dryrun.cpp | $outdir/pch.obj

build $resout/makeninja.res: rc makeninja.rc | $
  resource.h $
  res/cdlprojectpre.txt $
  res/cdlprojectpost.txt $
  res/makefile.txt $
  res/vcxproj.xml $
  res/vcxproj.filters.xml

build ../bin/MakeNinja.exe : link $resout/makeninja.res ../../ttLib/lib/ttLib.lib $
  $outdir/pch.obj $
  $outdir/bldmaster.obj $
  $outdir/codelite.obj $
  $outdir/createmakefile.obj $
  $outdir/init.obj $
  $outdir/makeninja.obj $
  $outdir/ninja.obj $
  $outdir/parsehhp.obj $
  $outdir/vcxproj.obj $
  $outdir/csrcfiles.obj $
  $outdir/dryrun.obj

