# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MD	// DLL version of multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -D_CONSOLE -W4 -MD -O1 -I"../ttLib/include" -I"../src" -D__clang__ -fms-compatibility-version=19 -m32 -flto -fwhole-program-vtables /Fp$outdir/MakeNinja.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/MakeNinja.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -r /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = lld-link.exe /out:$out /manifest:no /machine:x86 /opt:ref /opt:icf /subsystem:console $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/addfiles.obj: compile addfiles.cpp | $outdir/pch.obj

build $outdir/bldmaster.obj: compile bldmaster.cpp | $outdir/pch.obj

build $outdir/codelite.obj: compile codelite.cpp | $outdir/pch.obj

build $outdir/convertdlg.obj: compile convertdlg.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile csrcfiles.cpp | $outdir/pch.obj

build $outdir/dryrun.obj: compile dryrun.cpp | $outdir/pch.obj

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/options.obj: compile options.cpp | $outdir/pch.obj

build $outdir/parsehhp.obj: compile parsehhp.cpp | $outdir/pch.obj

build $outdir/vcxproj.obj: compile vcxproj.cpp | $outdir/pch.obj

build $outdir/writesrcfiles.obj: compile writesrcfiles.cpp | $outdir/pch.obj

build $outdir/dlgoptions.obj: compile dlgoptions.cpp | $outdir/pch.obj

build $outdir/tabgeneral.obj: compile tabgeneral.cpp | $outdir/pch.obj

build $outdir/tabcompiler.obj: compile tabcompiler.cpp | $outdir/pch.obj

build $outdir/tabclang.obj: compile tabclang.cpp | $outdir/pch.obj

build $outdir/tablinker.obj: compile tablinker.cpp | $outdir/pch.obj

build $outdir/tabrcmidl.obj: compile tabrcmidl.cpp | $outdir/pch.obj

build $outdir/tabscripts.obj: compile tabscripts.cpp | $outdir/pch.obj

build $resout/makeninja.res: rc makeninja.rc | $
  resource.h $
  strtable.h $
  res/cdlprojectpre.txt $
  res/cdlprojectpost.txt $
  res/makefile.txt $
  res/vcxproj.xml $
  res/vcxproj.filters.xml $
  ttlibicons.rc2 $
  ttlibicons.h $
  ../ttlib/icons/cancel.ico $
  ../ttlib/icons/ok.ico $
  strtable.rc2

build ../bin/MakeNinja.exe : link $resout/makeninja.res ../ttLib/lib/ttLib.lib $
  $outdir/pch.obj $
  $outdir/addfiles.obj $
  $outdir/bldmaster.obj $
  $outdir/codelite.obj $
  $outdir/convertdlg.obj $
  $outdir/createmakefile.obj $
  $outdir/csrcfiles.obj $
  $outdir/dryrun.obj $
  $outdir/init.obj $
  $outdir/ninja.obj $
  $outdir/options.obj $
  $outdir/parsehhp.obj $
  $outdir/vcxproj.obj $
  $outdir/writesrcfiles.obj $
  $outdir/dlgoptions.obj $
  $outdir/tabgeneral.obj $
  $outdir/tabcompiler.obj $
  $outdir/tabclang.obj $
  $outdir/tablinker.obj $
  $outdir/tabrcmidl.obj $
  $outdir/tabscripts.obj

