# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -GL	// Whole program optimization
# -GS-	// Turn off buffer security checks
# -MD	// DLL version of multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -D_CONSOLE -W4 -MD -O1 -I"../ttLib/include" -I"../src" -GL /Fp$outdir/MakeNinja.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/MakeNinja.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -r /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = link.exe /OUT:$out /NOLOGO /MANIFEST:NO /MACHINE:x86 /LTCG /OPT:REF /OPT:ICF /SUBSYSTEM:CONSOLE $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/addfiles.obj: compile addfiles.cpp | $outdir/pch.obj

build $outdir/bldmaster.obj: compile bldmaster.cpp | $outdir/pch.obj

build $outdir/codelite.obj: compile codelite.cpp | $outdir/pch.obj

build $outdir/convertdlg.obj: compile convertdlg.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile csrcfiles.cpp | $outdir/pch.obj

build $outdir/dlgsrcoptions.obj: compile dlgsrcoptions.cpp | $outdir/pch.obj

build $outdir/dryrun.obj: compile dryrun.cpp | $outdir/pch.obj

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/options.obj: compile options.cpp | $outdir/pch.obj

build $outdir/parsehhp.obj: compile parsehhp.cpp | $outdir/pch.obj

build $outdir/vcxproj.obj: compile vcxproj.cpp | $outdir/pch.obj

build $outdir/writesrcfiles.obj: compile writesrcfiles.cpp | $outdir/pch.obj

build $resout/makeninja.res: rc makeninja.rc | $
  resource.h $
  strtable.h $
  res/cdlprojectpre.txt $
  res/cdlprojectpost.txt $
  res/makefile.txt $
  res/vcxproj.xml $
  res/vcxproj.filters.xml $
  ttlibicons.rc2 $
  ttlibicons.h $
  ../ttlib/icons/cancel.ico $
  ../ttlib/icons/ok.ico $
  strtable.rc2

build ../bin/MakeNinja.exe : link $resout/makeninja.res ../ttLib/lib/ttLib.lib $
  $outdir/pch.obj $
  $outdir/addfiles.obj $
  $outdir/bldmaster.obj $
  $outdir/codelite.obj $
  $outdir/convertdlg.obj $
  $outdir/createmakefile.obj $
  $outdir/csrcfiles.obj $
  $outdir/dlgsrcoptions.obj $
  $outdir/dryrun.obj $
  $outdir/init.obj $
  $outdir/ninja.obj $
  $outdir/options.obj $
  $outdir/parsehhp.obj $
  $outdir/vcxproj.obj $
  $outdir/writesrcfiles.obj

