# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/debug
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MDd	// Multithreaded debug dll (MSVCRTD)
# -Z7	// produces object files with full symbolic debugging information

cflags = -nologo -D_DEBUG -showIncludes -EHsc -D_CONSOLE -W4 -MDd -Od -Z7 -GS- -I"../ttLib/include" -I"../src" /Fp$outdir/MakeNinja.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/MakeNinja.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Fd$outdir/MakeNinja.pdb -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -r /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = link.exe /OUT:$out /NOLOGO /MANIFEST:NO /MACHINE:x86 /DEBUG /PDB:$outdir/MakeNinja.pdb /SUBSYSTEM:CONSOLE $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/bldmaster.obj: compile bldmaster.cpp | $outdir/pch.obj

build $outdir/codelite.obj: compile codelite.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/makeninja.obj: compile makeninja.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/parsehhp.obj: compile parsehhp.cpp | $outdir/pch.obj

build $outdir/vcxproj.obj: compile vcxproj.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile ../common/csrcfiles.cpp | $outdir/pch.obj

build $outdir/dryrun.obj: compile ../common/dryrun.cpp | $outdir/pch.obj

build $outdir/srcoptions.obj: compile ../common/srcoptions.cpp | $outdir/pch.obj

build $resout/makeninja.res: rc makeninja.rc | $
  resource.h $
  ../common/strtable.rc2 $
  ../common/strtable.h $
  res/cdlprojectpre.txt $
  res/cdlprojectpost.txt $
  res/makefile.txt $
  res/vcxproj.xml $
  res/vcxproj.filters.xml

build ../bin/MakeNinjaD.exe : link $resout/makeninja.res ../ttLib/lib/ttLibD.lib $
  $outdir/pch.obj $
  $outdir/bldmaster.obj $
  $outdir/codelite.obj $
  $outdir/createmakefile.obj $
  $outdir/init.obj $
  $outdir/makeninja.obj $
  $outdir/ninja.obj $
  $outdir/parsehhp.obj $
  $outdir/vcxproj.obj $
  $outdir/csrcfiles.obj $
  $outdir/dryrun.obj $
  $outdir/srcoptions.obj

