# WARNING: THIS FILE IS AUTO-GENERATED by MakeNinja 2.0.8295.0. CHANGES YOU MAKE WILL BE LOST IF IT IS AUTO-GENERATED AGAIN.

ninja_required_version = 1.8

builddir = build
outdir = build/release64
resout = build/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -GL	// Whole program optimization
# -GS-	// Turn off buffer security checks
# -MD	// DLL version of multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)

cflags = -nologo -DNDEBUG -showIncludes -EHsc -D_CONSOLE -W4 -MD -O1 -I"../src" -GL /Fp$outdir/MakeNinja.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/MakeNinja.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -r /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = link.exe /OUT:$out /NOLOGO /MANIFEST:NO /MACHINE:x64 /LTCG /OPT:REF /OPT:ICF /SUBSYSTEM:CONSOLE $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/bldmaster.obj: compile bldmaster.cpp | $outdir/pch.obj

build $outdir/codelite.obj: compile codelite.cpp | $outdir/pch.obj

build $outdir/createmakefile.obj: compile createmakefile.cpp | $outdir/pch.obj

build $outdir/init.obj: compile init.cpp | $outdir/pch.obj

build $outdir/makeninja.obj: compile makeninja.cpp | $outdir/pch.obj

build $outdir/ninja.obj: compile ninja.cpp | $outdir/pch.obj

build $outdir/parsehhp.obj: compile parsehhp.cpp | $outdir/pch.obj

build $outdir/vcxproj.obj: compile vcxproj.cpp | $outdir/pch.obj

build $outdir/csrcfiles.obj: compile ../common/csrcfiles.cpp | $outdir/pch.obj

build $resout/makeninja.res: rc makeninja.rc | $
  resource.h $
  res/cdlprojectpre.txt $
  res/cdlprojectpost.txt $
  res/makefile.txt $
  res/vcxproj.xml $
  res/vcxproj.filters.xml

build ../bin64/MakeNinja.exe : link $resout/makeninja.res ../ttLib/lib/ttLib64.lib $
  $outdir/pch.obj $
  $outdir/bldmaster.obj $
  $outdir/codelite.obj $
  $outdir/createmakefile.obj $
  $outdir/init.obj $
  $outdir/makeninja.obj $
  $outdir/ninja.obj $
  $outdir/parsehhp.obj $
  $outdir/vcxproj.obj $
  $outdir/csrcfiles.obj

