<?xml version="1.0"?>
<wxUiEditorData data_version="11">
  <node class="Project" local_pch_file="pch.h">
    <node class="wxDialog" base_file="vscodedlgBase" class_name="VsCodeDlgBase" derived_class_name="VsCodeDlg" title="Create .vscode files" wxEVT_INIT_DIALOG="OnInit">
      <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer">
        <node class="wxBoxSizer" flags="wxEXPAND">
          <node class="wxStaticBoxSizer" label="tasks.json" flags="wxEXPAND">
            <node class="wxCheckBox" label="MSVC builds" validator_variable="m_taskMSVCBuild" />
            <node class="wxCheckBox" label="CLANG builds" var_name="m_checkBox2" validator_variable="m_taskCLANGBuild" />
            <node class="wxCheckBox" checked="true" label="Ninja debug build" var_name="m_checkBox3" validator_variable="m_taskNinjaBuild" />
          </node>
          <node class="wxStaticBoxSizer" label="Default task" var_name="static_box_sizer2" flags="wxEXPAND">
            <node class="wxRadioButton" label="MSVC debug" style="wxRB_GROUP" validator_variable="m_defTaskMSVC" />
            <node class="wxRadioButton" label="CLANG debug" var_name="m_radioBtn2" validator_variable="m_defTaskCLANG" />
            <node class="wxRadioButton" checked="true" label="Ninja debug" var_name="m_radioBtn3" validator_variable="m_defTaskNinja" />
          </node>
        </node>
        <node class="wxBoxSizer" var_name="box_sizer2" flags="wxEXPAND">
          <node class="wxStaticBoxSizer" label="launch.json Pre-launch build" var_name="static_box_sizer3" flags="wxEXPAND" proportion="1">
            <node class="wxRadioButton" label="none" style="wxRB_GROUP" var_name="m_radioBtn4" validator_variable="m_preLaunchNone" />
            <node class="wxRadioButton" label="MSVC debug" var_name="m_radioBtn5" validator_variable="m_preLaunchMSVC" />
            <node class="wxRadioButton" label="CLANG debug" var_name="m_radioBtn6" validator_variable="m_preLaunchCLANG" />
            <node class="wxRadioButton" checked="true" label="Ninja debug" var_name="m_radioBtn7" validator_variable="m_preLaunchNinja" />
          </node>
        </node>
        <node class="wxStdDialogButtonSizer" flags="wxEXPAND" />
      </node>
    </node>
    <node class="wxDialog" base_file="convertdlgBase" class_name="ConvertDlgBase" derived_class_name="ConvertDlg" persist="true" style="wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER" title="Create new .srcfiles.yaml file" wxEVT_INIT_DIALOG="OnInit">
      <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer">
        <node class="wxBoxSizer" orientation="wxVERTICAL" flags="wxEXPAND">
          <node class="wxStaticText" class_access="none" label="C&amp;reate .srcfiles.yaml in:" var_name="staticText" borders="wxLEFT|wxRIGHT|wxTOP" />
          <node class="wxDirPickerCtrl" var_name="m_dirPickerOut" flags="wxEXPAND" />
        </node>
        <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="box_sizer2" flags="wxEXPAND">
          <node class="wxRadioButton" label="Create using all files in:" style="wxRB_GROUP" validator_variable="m_useAllFiles" borders="wxLEFT|wxRIGHT|wxTOP" />
          <node class="wxDirPickerCtrl" var_name="m_dirPickerList" flags="wxEXPAND" />
        </node>
        <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="box_sizer3" flags="wxEXPAND">
          <node class="wxRadioButton" label="Create using &amp;project file:" var_name="m_radioBtn2" validator_variable="m_useProjectFile" borders="wxLEFT|wxRIGHT|wxTOP" />
          <node class="wxBoxSizer" var_name="box_sizer4" borders="wxBOTTOM" flags="wxEXPAND">
            <node class="wxChoice" var_name="m_choiceProjects" validator_variable="m_Project" borders="wxLEFT|wxRIGHT|wxTOP" proportion="1" />
            <node class="wxFilePickerCtrl" style="wxFLP_FILE_MUST_EXIST|wxFLP_OPEN" var_name="m_filePickerProject" wildcard="Project Files|*.vcxproj;*.vcproj;*.project;*.cbp;*.dsp" wxEVT_FILEPICKER_CHANGED="OnProjectFileLocated" />
          </node>
        </node>
        <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="box_sizer5" flags="wxEXPAND">
          <node class="wxCheckBox" label="&amp;Add .vscode/ directory and files (tasks.json, launch.json, etc.)" get_function="isCreateVsCode" validator_variable="m_AddVscodeDir" tooltip="If checked, files are added to a .vscode/ directory so that you can build the project from with Visual Studio Code." />
          <node class="wxCheckBox" label="Have &amp;git ignore all generated files and directories" var_name="m_checkGitIgnore" get_function="isAddToGitExclude" validator_variable="m_gitIgnore" tooltip="If checked, all ttBld generated file types and directories will be added to .git/info/exclude so that they will not be tracked." />
        </node>
        <node class="wxStaticLine" border_size="8" flags="wxEXPAND" />
        <node class="wxStdDialogButtonSizer" flags="wxEXPAND" OKButtonClicked="OnOK" />
      </node>
    </node>
    <node class="wxDialog" base_file="optionsdlgBase" class_name="OptionsDlgBase" derived_class_name="OptionsDlg" persist="true" style="wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER" title="Options for .srcfiles">
      <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer">
        <node class="wxNotebook" minimum_size="370,-1" flags="wxEXPAND" proportion="1">
          <node class="BookPage" label="General" select="true" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer2">
              <node class="wxBoxSizer" flags="wxEXPAND">
                <node class="wxStaticText" label="&amp;Project Name:" alignment="wxALIGN_CENTER" />
                <node class="wxTextCtrl" class_access="none" var_name="textCtrl" validator_variable="m_ProjectName" proportion="1" />
              </node>
              <node class="wxStaticBoxSizer" class_access="none" label="Project Type" flags="wxEXPAND">
                <node class="wxFlexGridSizer" var_name="flex_grid_sizer6" growablecols="1" flags="wxEXPAND">
                  <node class="wxRadioButton" class_access="none" label="Window" var_name="radioBtn" validator_variable="m_isWindow" />
                  <node class="wxRadioButton" class_access="none" label="Console" var_name="radioBtn2" validator_variable="m_isConsole" />
                  <node class="wxRadioButton" class_access="none" label="Library" var_name="radioBtn3" validator_variable="m_isLibrary" />
                  <node class="wxRadioButton" class_access="none" label="DLL" var_name="radioBtn4" validator_variable="m_isDll" />
                </node>
              </node>
              <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="box_sizer2" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Target Directory" var_name="staticText" />
                <node class="wxDirPickerCtrl" var_name="m_TargetDirPicker" flags="wxEXPAND" wxEVT_DIRPICKER_CHANGED="OnTargetDirChanged" />
              </node>
            </node>
          </node>
          <node class="BookPage" label="Compiler" var_name="panel" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer3">
              <node class="wxBoxSizer" var_name="box_sizer3" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Optimize for" var_name="staticText2" />
                <node class="wxRadioButton" checked="true" class_access="none" label="Space" style="wxRB_GROUP" var_name="radioBtn5" validator_variable="m_isSpaceOptimization" />
                <node class="wxRadioButton" class_access="none" label="Speed" var_name="radioBtn6" validator_variable="m_isSpeedOptimization" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer4" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Warning level:" var_name="staticText3" alignment="wxALIGN_CENTER" />
                <node class="wxSpinCtrl" class_access="none" initial="4" max="4" min="1" var_name="spinCtrl" validator_variable="m_WarningLevel" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer5" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="PCH &amp;Header:" var_name="staticText4" alignment="wxALIGN_CENTER" />
                <node class="wxFilePickerCtrl" style="wxFLP_FILE_MUST_EXIST|wxFLP_OPEN|wxFLP_USE_TEXTCTRL" var_name="m_PchHeaderPicker" wildcard="Header files|*.h;*.hh;*.hpp;*.hxx" wxEVT_FILEPICKER_CHANGED="OnPchHeaderChanged" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer6" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="PCH &amp;Source:" var_name="staticText5" />
                <node class="wxFilePickerCtrl" style="wxFLP_FILE_MUST_EXIST|wxFLP_OPEN|wxFLP_USE_TEXTCTRL" var_name="m_PchSrcPicker" wildcard="Source files|*.cpp;*.cc;*.cxx" wxEVT_FILEPICKER_CHANGED="OnPchSrcChanged" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer7" borders="wxLEFT|wxRIGHT|wxTOP" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Include Directories:" var_name="staticText6" alignment="wxALIGN_CENTER" proportion="1" />
                <node class="wxButton" class_access="none" label="&amp;Add.." var_name="btnAddInclude" wxEVT_BUTTON="OnAddIncDir" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer8" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND">
                <node class="wxTextCtrl" var_name="m_textIncludeDirs" validator_variable="m_IncludeDirs" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND" proportion="1" />
              </node>
              <node class="wxStaticBoxSizer" class_access="none" label="Compiler Flags" var_name="static_box2" flags="wxEXPAND">
                <node class="wxFlexGridSizer" flexible_direction="wxHORIZONTAL" growablecols="1" flags="wxEXPAND">
                  <node class="wxStaticText" class_access="none" label="&amp;Common:" var_name="staticText7" tooltip="Compiler flags that will be used in all builds." alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="commonFlags" validator_variable="m_CommonCppFlags" tooltip="Compiler flags that will be used in all builds." flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="&amp;Release:" var_name="staticText8" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="releaseFlags" validator_variable="m_ReleaseCppFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="&amp;Debug:" var_name="staticText9" tooltip="Compiler flags that will only be used in a Debug build." alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="debugFlags" validator_variable="m_DebugCppFlags" tooltip="Compiler flags that will only be used in a Debug build." flags="wxEXPAND" />
                </node>
              </node>
            </node>
          </node>
          <node class="BookPage" label="Libs" var_name="panel2" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer4">
              <node class="wxBoxSizer" var_name="box_sizer9" borders="wxLEFT|wxRIGHT|wxTOP" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Common Libraries:" var_name="staticText10" alignment="wxALIGN_BOTTOM" proportion="1" />
                <node class="wxButton" class_access="none" label="&amp;Add.." var_name="btnAddCommonLibrary" wxEVT_BUTTON="OnAddCommonLibraries" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer10" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND">
                <node class="wxTextCtrl" var_name="m_commonLibs" validator_variable="m_CommonLibs" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND" proportion="1" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer11" borders="wxLEFT|wxRIGHT|wxTOP" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Release Libraries:" var_name="staticText11" alignment="wxALIGN_BOTTOM" proportion="1" />
                <node class="wxButton" class_access="none" label="&amp;Add.." var_name="btnAddReleaseLibraries" wxEVT_BUTTON="OnAddReleaseLibraries" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer14" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND">
                <node class="wxTextCtrl" var_name="m_releaseLibs" validator_variable="m_ReleaseLibs" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND" proportion="1" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer12" borders="wxLEFT|wxRIGHT|wxTOP" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Debug Libraries:" var_name="staticText12" alignment="wxALIGN_BOTTOM" proportion="1" />
                <node class="wxButton" class_access="none" label="&amp;Add.." var_name="btnAddDebugLibraries" wxEVT_BUTTON="OnAddDebugLibraries" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer15" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND">
                <node class="wxTextCtrl" var_name="m_debugLibs" validator_variable="m_DebugLibs" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND" proportion="1" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer13" borders="wxLEFT|wxRIGHT|wxTOP" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="&amp;Build and link to these libraries:" var_name="staticText13" alignment="wxALIGN_BOTTOM" proportion="1" />
                <node class="wxButton" class_access="none" label="&amp;Add.." var_name="btnAddBuildLibraries" wxEVT_BUTTON="OnAddBuildLibraries" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer16" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND">
                <node class="wxTextCtrl" var_name="m_buildLibs" validator_variable="m_BuildLibs" borders="wxLEFT|wxRIGHT|wxBOTTOM" flags="wxEXPAND" proportion="1" />
              </node>
            </node>
          </node>
          <node class="BookPage" label="Linker" var_name="panel6" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer8">
              <node class="wxStaticBoxSizer" class_access="none" label="Linker Flags" var_name="static_box6" flags="wxEXPAND">
                <node class="wxFlexGridSizer" var_name="flex_grid_sizer5" flexible_direction="wxHORIZONTAL" growablecols="1" flags="wxEXPAND">
                  <node class="wxStaticText" class_access="none" label="&amp;Common:" var_name="staticText23" tooltip="Compiler flags that will be used in all builds." alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="commonFlags4" validator_variable="m_CommonLinkFlags" tooltip="Compiler flags that will be used in all builds." flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="&amp;Release:" var_name="staticText24" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="releaseFlags4" validator_variable="m_ReleaseLinkFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="&amp;Debug:" var_name="staticText25" tooltip="Compiler flags that will only be used in a Debug build." alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="debugFlags4" validator_variable="m_DebugLinkFlags" tooltip="Compiler flags that will only be used in a Debug build." flags="wxEXPAND" />
                </node>
              </node>
              <node class="wxBoxSizer" var_name="box_sizer18" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="Dynamic CRT:" var_name="staticText26" alignment="wxALIGN_CENTER" />
                <node class="wxCheckBox" checked="true" class_access="none" label="Release" var_name="checkBox2" validator_variable="m_isReleaseDllCRT" />
                <node class="wxCheckBox" checked="true" class_access="none" label="Debug" var_name="checkBox3" validator_variable="m_isDebugDllCRT" />
              </node>
              <node class="wxBoxSizer" var_name="box_sizer19" flags="wxEXPAND">
                <node class="wxStaticText" class_access="none" label="NATVIS File:" var_name="staticText27" alignment="wxALIGN_CENTER" />
                <node class="wxFilePickerCtrl" var_name="m_NatvisPicker" wildcard="Natvis Files|*.natvis" proportion="1" />
              </node>
            </node>
          </node>
          <node class="BookPage" label="RC" var_name="panel3" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer5">
              <node class="wxStaticBoxSizer" class_access="none" label="Resource compiler flags" var_name="static_box3" flags="wxEXPAND">
                <node class="wxFlexGridSizer" var_name="flex_grid_sizer2" growablecols="1" flags="wxEXPAND">
                  <node class="wxStaticText" class_access="none" label="Common:" var_name="staticText14" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="commonRCFlags" validator_variable="m_commonRcFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="Release:" var_name="staticText15" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="releaseRCFlags" validator_variable="m_releaseRcFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="Debug:" var_name="staticText16" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="debugRCFlags" validator_variable="m_debugRcFlags" flags="wxEXPAND" />
                </node>
              </node>
            </node>
          </node>
          <node class="BookPage" label="CLang" var_name="panel5" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer7">
              <node class="wxStaticBoxSizer" class_access="none" label="Additional flags for clang-cl (Windows)" var_name="static_box5" flags="wxEXPAND">
                <node class="wxFlexGridSizer" var_name="flex_grid_sizer4" growablecols="1" flags="wxEXPAND">
                  <node class="wxStaticText" class_access="none" label="Common:" var_name="staticText20" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="commonFlags3" validator_variable="m_commonClangFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="Release:" var_name="staticText21" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="releaseFlags3" validator_variable="m_releaseClangFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="Debug:" var_name="staticText22" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="debugFlags3" validator_variable="m_debugClangFlags" flags="wxEXPAND" />
                </node>
                <node class="wxBoxSizer" var_name="box_sizer17" flags="wxEXPAND">
                  <node class="wxCheckBox" class_access="none" label="Always use &amp;MS Linker (link.exe)" var_name="checkBox" validator_variable="m_useMSLinker" />
                </node>
              </node>
            </node>
          </node>
          <node class="BookPage" label="MIDL" var_name="panel4" background_colour="wxSYS_COLOUR_BTNFACE" window_style="wxTAB_TRAVERSAL">
            <node class="wxBoxSizer" orientation="wxVERTICAL" var_name="parent_sizer6">
              <node class="wxStaticBoxSizer" class_access="none" label="MIDL compiler flags" var_name="static_box4" flags="wxEXPAND">
                <node class="wxFlexGridSizer" var_name="flex_grid_sizer3" growablecols="1" flags="wxEXPAND">
                  <node class="wxStaticText" class_access="none" label="Common:" var_name="staticText17" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="commonFlags2" validator_variable="m_commonMidlFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="Release:" var_name="staticText18" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="releaseFlags2" validator_variable="m_releaseMidlFlags" flags="wxEXPAND" />
                  <node class="wxStaticText" class_access="none" label="Debug:" var_name="staticText19" alignment="wxALIGN_CENTER" />
                  <node class="wxTextCtrl" class_access="none" var_name="debugFlags2" validator_variable="m_debugMidlFlags" flags="wxEXPAND" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node class="wxStdDialogButtonSizer" flags="wxEXPAND" />
      </node>
    </node>
  </node>
</wxUiEditorData>
