<?xml version="1.0"?>
<wxUiEditorData data_version="10">
	<object class="Project">
		<property name="local_pch_file">pch.h</property>
		<object class="Dialog">
			<property name="base_file">vscodedlgBase</property>
			<property name="derived_name">VsCodeDlg</property>
			<property name="name">VsCodeDlgBase</property>
			<property name="title">Create .vscode files</property>
			<event name="OnInitDialog">OnInit</event>
			<object class="wxBoxSizer">
				<property name="name">parent_sizer</property>
				<property name="orient">wxVERTICAL</property>
				<object class="sizeritem">
					<property name="flag">wxALL|wxEXPAND</property>
					<object class="wxBoxSizer">
						<object class="sizeritem">
							<property name="flag">wxALL|wxEXPAND</property>
							<object class="wxStaticBoxSizer">
								<property name="label">tasks.json</property>
								<object class="sizeritem">
									<object class="wxCheckBox">
										<property name="label">MSVC builds</property>
										<property name="validator_variable">m_taskMSVCBuild</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox">
										<property name="label">CLANG builds</property>
										<property name="name">m_checkBox2</property>
										<property name="validator_variable">m_taskCLANGBuild</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox">
										<property name="checked">true</property>
										<property name="label">Ninja debug build</property>
										<property name="name">m_checkBox3</property>
										<property name="validator_variable">m_taskNinjaBuild</property>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<property name="flag">wxALL|wxEXPAND</property>
							<object class="wxStaticBoxSizer">
								<property name="label">Default task</property>
								<property name="name">static_box_sizer2</property>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="label">MSVC debug</property>
										<property name="style">wxRB_GROUP</property>
										<property name="validator_variable">m_defTaskMSVC</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="label">CLANG debug</property>
										<property name="name">m_radioBtn2</property>
										<property name="validator_variable">m_defTaskCLANG</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="checked">true</property>
										<property name="label">Ninja debug</property>
										<property name="name">m_radioBtn3</property>
										<property name="validator_variable">m_defTaskNinja</property>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<property name="flag">wxALL|wxEXPAND</property>
					<object class="wxBoxSizer">
						<property name="name">box_sizer2</property>
						<object class="sizeritem">
							<property name="flag">wxALL|wxEXPAND</property>
							<property name="proportion">1</property>
							<object class="wxStaticBoxSizer">
								<property name="label">launch.json Pre-launch build</property>
								<property name="name">static_box_sizer3</property>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="label">none</property>
										<property name="name">m_radioBtn4</property>
										<property name="style">wxRB_GROUP</property>
										<property name="validator_variable">m_preLaunchNone</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="label">MSVC debug</property>
										<property name="name">m_radioBtn5</property>
										<property name="validator_variable">m_preLaunchMSVC</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="label">CLANG debug</property>
										<property name="name">m_radioBtn6</property>
										<property name="validator_variable">m_preLaunchCLANG</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxRadioButton">
										<property name="checked">true</property>
										<property name="label">Ninja debug</property>
										<property name="name">m_radioBtn7</property>
										<property name="validator_variable">m_preLaunchNinja</property>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<property name="flag">wxEXPAND|wxALL</property>
					<object class="wxStdDialogButtonSizer" />
				</object>
			</object>
		</object>
		<object class="Dialog">
			<property name="base_file">convertdlgBase</property>
			<property name="derived_name">ConvertDlg</property>
			<property name="name">ConvertDlgBase</property>
			<property name="persist">true</property>
			<property name="style">wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</property>
			<property name="title">Create new .srcfiles.yaml file</property>
			<event name="OnInitDialog">OnInit</event>
			<object class="wxBoxSizer">
				<property name="name">parent_sizer</property>
				<property name="orient">wxVERTICAL</property>
				<object class="sizeritem">
					<property name="flag">wxALL|wxEXPAND</property>
					<object class="wxBoxSizer">
						<property name="orient">wxVERTICAL</property>
						<object class="sizeritem">
							<property name="flag">wxTOP|wxRIGHT|wxLEFT</property>
							<object class="wxStaticText">
								<property name="access">none</property>
								<property name="label">C&amp;reate .srcfiles.yaml in:</property>
								<property name="name">staticText</property>
							</object>
						</object>
						<object class="sizeritem">
							<property name="flag">wxALL|wxEXPAND</property>
							<object class="wxDirPickerCtrl">
								<property name="name">m_dirPickerOut</property>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<property name="flag">wxALL|wxEXPAND</property>
					<object class="wxBoxSizer">
						<property name="name">box_sizer2</property>
						<property name="orient">wxVERTICAL</property>
						<object class="sizeritem">
							<property name="flag">wxTOP|wxRIGHT|wxLEFT</property>
							<object class="wxRadioButton">
								<property name="label">Create using all files in:</property>
								<property name="style">wxRB_GROUP</property>
								<property name="validator_variable">m_useAllFiles</property>
							</object>
						</object>
						<object class="sizeritem">
							<property name="flag">wxEXPAND|wxALL</property>
							<object class="wxDirPickerCtrl">
								<property name="name">m_dirPickerList</property>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<property name="flag">wxALL|wxEXPAND</property>
					<object class="wxBoxSizer">
						<property name="name">box_sizer3</property>
						<property name="orient">wxVERTICAL</property>
						<object class="sizeritem">
							<property name="flag">wxTOP|wxRIGHT|wxLEFT</property>
							<object class="wxRadioButton">
								<property name="label">Create using &amp;project file:</property>
								<property name="name">m_radioBtn2</property>
								<property name="validator_variable">m_useProjectFile</property>
							</object>
						</object>
						<object class="sizeritem">
							<property name="flag">wxEXPAND|wxBOTTOM</property>
							<object class="wxBoxSizer">
								<property name="name">box_sizer4</property>
								<object class="sizeritem">
									<property name="flag">wxTOP|wxRIGHT|wxLEFT</property>
									<property name="proportion">1</property>
									<object class="wxChoice">
										<property name="name">m_choiceProjects</property>
										<property name="validator_variable">m_Project</property>
									</object>
								</object>
								<object class="sizeritem">
									<object class="wxFilePickerCtrl">
										<property name="name">m_filePickerProject</property>
										<property name="style">wxFLP_FILE_MUST_EXIST|wxFLP_OPEN</property>
										<property name="wildcard">Project Files|*.vcxproj;*.vcproj;*.project;*.cbp;*.dsp</property>
										<event name="OnFileChanged">OnProjectFileLocated</event>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<property name="flag">wxALL|wxEXPAND</property>
					<object class="wxBoxSizer">
						<property name="name">box_sizer5</property>
						<property name="orient">wxVERTICAL</property>
						<object class="sizeritem">
							<object class="wxCheckBox">
								<property name="get_function">isCreateVsCode</property>
								<property name="label">&amp;Add .vscode/ directory and files (tasks.json, launch.json, etc.)</property>
								<property name="tooltip">If checked, files are added to a .vscode/ directory so that you can build the project from with Visual Studio Code.</property>
								<property name="validator_variable">m_AddVscodeDir</property>
							</object>
						</object>
						<object class="sizeritem">
							<object class="wxCheckBox">
								<property name="get_function">isAddToGitExclude</property>
								<property name="label">Have &amp;git ignore all generated files and directories</property>
								<property name="name">m_checkGitIgnore</property>
								<property name="tooltip">If checked, all ttBld generated file types and directories will be added to .git/info/exclude so that they will not be tracked.</property>
								<property name="validator_variable">m_gitIgnore</property>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<property name="border">8</property>
					<property name="flag">wxEXPAND|wxALL</property>
					<object class="wxStaticLine" />
				</object>
				<object class="sizeritem">
					<property name="flag">wxEXPAND|wxALL</property>
					<object class="wxStdDialogButtonSizer">
						<event name="OnOKButtonClick">OnOK</event>
					</object>
				</object>
			</object>
		</object>
		<object class="Dialog">
			<property name="base_file">optionsdlgBase</property>
			<property name="derived_name">OptionsDlg</property>
			<property name="name">OptionsDlgBase</property>
			<property name="persist">true</property>
			<property name="style">wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</property>
			<property name="title">Options for .srcfiles</property>
			<object class="wxBoxSizer">
				<property name="name">parent_sizer</property>
				<object class="sizeritem">
					<property name="flag">wxEXPAND|wxALL</property>
					<property name="proportion">1</property>
					<object class="wxNotebook">
						<property name="minimum_size">400,-1</property>
						<object class="notebookpage">
							<property name="label">General</property>
							<property name="select">true</property>
							<object class="wxPanel">
								<property name="background_colour">wxSYS_COLOUR_BTNFACE</property>
								<property name="window_style">wxTAB_TRAVERSAL</property>
								<object class="wxBoxSizer">
									<property name="name">parent_sizer2</property>
									<property name="orient">wxVERTICAL</property>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxBoxSizer">
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
												<object class="wxStaticText">
													<property name="label">&amp;Project Name:</property>
												</object>
											</object>
											<object class="sizeritem">
												<property name="proportion">1</property>
												<object class="wxTextCtrl">
													<property name="access">none</property>
													<property name="name">textCtrl</property>
													<property name="validator_variable">m_ProjectName</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxStaticBoxSizer">
											<property name="access">none</property>
											<property name="label">Project Type</property>
											<property name="name">static_box</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxGridSizer">
													<object class="sizeritem">
														<object class="wxRadioButton">
															<property name="access">none</property>
															<property name="label">Window</property>
															<property name="name">radioBtn</property>
															<property name="validator_variable">m_isWindow</property>
														</object>
													</object>
													<object class="sizeritem">
														<object class="wxRadioButton">
															<property name="access">none</property>
															<property name="label">Console</property>
															<property name="name">radioBtn2</property>
															<property name="validator_variable">m_isConsole</property>
														</object>
													</object>
													<object class="sizeritem">
														<object class="wxRadioButton">
															<property name="access">none</property>
															<property name="label">Library</property>
															<property name="name">radioBtn3</property>
															<property name="validator_variable">m_isLibrary</property>
														</object>
													</object>
													<object class="sizeritem">
														<object class="wxRadioButton">
															<property name="access">none</property>
															<property name="label">DLL</property>
															<property name="name">radioBtn4</property>
															<property name="validator_variable">m_isDll</property>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer2</property>
											<property name="orient">wxVERTICAL</property>
											<object class="sizeritem">
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Target Directory</property>
													<property name="name">staticText</property>
												</object>
											</object>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxDirPickerCtrl">
													<property name="name">m_TargetDirPicker</property>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<property name="label">Compiler</property>
							<object class="wxPanel">
								<property name="background_colour">wxSYS_COLOUR_BTNFACE</property>
								<property name="name">panel</property>
								<property name="window_style">wxTAB_TRAVERSAL</property>
								<object class="wxBoxSizer">
									<property name="name">parent_sizer3</property>
									<property name="orient">wxVERTICAL</property>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer3</property>
											<object class="sizeritem">
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Optimize for</property>
													<property name="name">staticText2</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxRadioButton">
													<property name="access">none</property>
													<property name="checked">true</property>
													<property name="label">Space</property>
													<property name="name">radioBtn5</property>
													<property name="style">wxRB_GROUP</property>
													<property name="validator_variable">m_isSpaceOptimization</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxRadioButton">
													<property name="access">none</property>
													<property name="label">Speed</property>
													<property name="name">radioBtn6</property>
													<property name="validator_variable">m_isSpeedOptimization</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer4</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Warning level:</property>
													<property name="name">staticText3</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxSpinCtrl">
													<property name="access">none</property>
													<property name="initial">4</property>
													<property name="max">4</property>
													<property name="min">1</property>
													<property name="name">spinCtrl</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer5</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">PCH &amp;Header:</property>
													<property name="name">staticText4</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxFilePickerCtrl">
													<property name="name">m_PchHeaderPicker</property>
													<property name="style">wxFLP_FILE_MUST_EXIST|wxFLP_OPEN|wxFLP_SMALL|wxFLP_USE_TEXTCTRL</property>
													<property name="wildcard">Header files|*.h</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer6</property>
											<object class="sizeritem">
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">PCH &amp;Source:</property>
													<property name="name">staticText5</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxFilePickerCtrl">
													<property name="name">m_PchSrcPicker</property>
													<property name="style">wxFLP_FILE_MUST_EXIST|wxFLP_OPEN|wxFLP_SMALL|wxFLP_USE_TEXTCTRL</property>
													<property name="wildcard">Header files|*.h</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxTOP|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer7</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
												<property name="proportion">1</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Include Directories:</property>
													<property name="name">staticText6</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton">
													<property name="access">none</property>
													<property name="label">&amp;Add..</property>
													<property name="name">btnAddInclude</property>
													<event name="OnButtonClick">OnAddIncDir</event>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer8</property>
											<object class="sizeritem">
												<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
												<property name="proportion">1</property>
												<object class="wxTextCtrl">
													<property name="access">none</property>
													<property name="name">textCtrl2</property>
													<property name="validator_variable">m_IncludeDirs</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxStaticBoxSizer">
											<property name="access">none</property>
											<property name="label">Compiler Flags</property>
											<property name="name">static_box2</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxFlexGridSizer">
													<property name="flexible_direction">wxHORIZONTAL</property>
													<property name="growablecols">1</property>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">&amp;Common:</property>
															<property name="name">staticText7</property>
															<property name="tooltip">Compiler flags that will be used in all builds.</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">commonFlags</property>
															<property name="tooltip">Compiler flags that will be used in all builds.</property>
															<property name="validator_variable">m_CommonCppFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">&amp;Release:</property>
															<property name="name">staticText8</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">releaseFlags</property>
															<property name="validator_variable">m_ReleaseCppFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">&amp;Debug:</property>
															<property name="name">staticText9</property>
															<property name="tooltip">Compiler flags that will only be used in a Debug build.</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">debugFlags</property>
															<property name="tooltip">Compiler flags that will only be used in a Debug build.</property>
															<property name="validator_variable">m_DebugCppFlags</property>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<property name="label">Libs</property>
							<object class="wxPanel">
								<property name="background_colour">wxSYS_COLOUR_BTNFACE</property>
								<property name="name">panel2</property>
								<property name="window_style">wxTAB_TRAVERSAL</property>
								<object class="wxBoxSizer">
									<property name="name">parent_sizer4</property>
									<property name="orient">wxVERTICAL</property>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxTOP|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer9</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_BOTTOM</property>
												<property name="proportion">1</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Common Libraries:</property>
													<property name="name">staticText10</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton">
													<property name="access">none</property>
													<property name="label">&amp;Add..</property>
													<property name="name">btnAddCommonLibrary</property>
													<event name="OnButtonClick">OnAddCommonLibraries</event>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer10</property>
											<object class="sizeritem">
												<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
												<property name="proportion">1</property>
												<object class="wxTextCtrl">
													<property name="access">none</property>
													<property name="name">commonLibs</property>
													<property name="validator_variable">m_CommonLibs</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxTOP|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer11</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_BOTTOM</property>
												<property name="proportion">1</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Release Libraries:</property>
													<property name="name">staticText11</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton">
													<property name="access">none</property>
													<property name="label">&amp;Add..</property>
													<property name="name">btnAddReleaseLibraries</property>
													<event name="OnButtonClick">OnAddReleaseLibraries</event>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer14</property>
											<object class="sizeritem">
												<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
												<property name="proportion">1</property>
												<object class="wxTextCtrl">
													<property name="access">none</property>
													<property name="name">releaseLibs</property>
													<property name="validator_variable">m_ReleaseLibs</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxTOP|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer12</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_BOTTOM</property>
												<property name="proportion">1</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Debug Libraries:</property>
													<property name="name">staticText12</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton">
													<property name="access">none</property>
													<property name="label">&amp;Add..</property>
													<property name="name">btnAddDebugLibraries</property>
													<event name="OnButtonClick">OnAddDebugLibraries</event>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer15</property>
											<object class="sizeritem">
												<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
												<property name="proportion">1</property>
												<object class="wxTextCtrl">
													<property name="access">none</property>
													<property name="name">debugLibs</property>
													<property name="validator_variable">m_DebugLibs</property>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxTOP|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer13</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxALIGN_BOTTOM</property>
												<property name="proportion">1</property>
												<object class="wxStaticText">
													<property name="access">none</property>
													<property name="label">&amp;Build and link to these libraries:</property>
													<property name="name">staticText13</property>
												</object>
											</object>
											<object class="sizeritem">
												<object class="wxButton">
													<property name="access">none</property>
													<property name="label">&amp;Add..</property>
													<property name="name">btnAddBuildLibraries</property>
													<event name="OnButtonClick">OnAddBuildLibraries</event>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
										<object class="wxBoxSizer">
											<property name="name">box_sizer16</property>
											<object class="sizeritem">
												<property name="flag">wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</property>
												<property name="proportion">1</property>
												<object class="wxTextCtrl">
													<property name="access">none</property>
													<property name="name">buildLibs3</property>
													<property name="validator_variable">m_BuildLibs</property>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<property name="label">RC</property>
							<object class="wxPanel">
								<property name="background_colour">wxSYS_COLOUR_BTNFACE</property>
								<property name="name">panel3</property>
								<property name="window_style">wxTAB_TRAVERSAL</property>
								<object class="wxBoxSizer">
									<property name="name">parent_sizer5</property>
									<property name="orient">wxVERTICAL</property>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxStaticBoxSizer">
											<property name="access">none</property>
											<property name="label">Resource compiler flags</property>
											<property name="name">static_box3</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxFlexGridSizer">
													<property name="growablecols">1</property>
													<property name="name">flex_grid_sizer2</property>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Common:</property>
															<property name="name">staticText14</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">commonRCFlags</property>
															<property name="validator_variable">m_commonRcFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Release:</property>
															<property name="name">staticText15</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">releaseRCFlags</property>
															<property name="validator_variable">m_releaseRcFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Debug:</property>
															<property name="name">staticText16</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">debugRCFlags</property>
															<property name="validator_variable">m_debugRcFlags</property>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<property name="label">CLang</property>
							<object class="wxPanel">
								<property name="background_colour">wxSYS_COLOUR_BTNFACE</property>
								<property name="name">panel5</property>
								<property name="window_style">wxTAB_TRAVERSAL</property>
								<object class="wxBoxSizer">
									<property name="name">parent_sizer7</property>
									<property name="orient">wxVERTICAL</property>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxStaticBoxSizer">
											<property name="access">none</property>
											<property name="label">Additional flags for clang-cl (Windows)</property>
											<property name="name">static_box5</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxFlexGridSizer">
													<property name="growablecols">1</property>
													<property name="name">flex_grid_sizer4</property>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Common:</property>
															<property name="name">staticText20</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">commonFlags3</property>
															<property name="validator_variable">m_commonClangFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Release:</property>
															<property name="name">staticText21</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">releaseFlags3</property>
															<property name="validator_variable">m_releaseClangFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Debug:</property>
															<property name="name">staticText22</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">debugFlags3</property>
															<property name="validator_variable">m_debugClangFlags</property>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxBoxSizer">
													<property name="name">box_sizer17</property>
													<object class="sizeritem">
														<object class="wxCheckBox">
															<property name="access">none</property>
															<property name="label">Always use &amp;MS Linker (link.exe)</property>
															<property name="name">checkBox</property>
															<property name="validator_variable">m_useMSLinker</property>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<property name="label">MIDL</property>
							<object class="wxPanel">
								<property name="background_colour">wxSYS_COLOUR_BTNFACE</property>
								<property name="name">panel4</property>
								<property name="window_style">wxTAB_TRAVERSAL</property>
								<object class="wxBoxSizer">
									<property name="name">parent_sizer6</property>
									<property name="orient">wxVERTICAL</property>
									<object class="sizeritem">
										<property name="flag">wxALL|wxEXPAND</property>
										<object class="wxStaticBoxSizer">
											<property name="access">none</property>
											<property name="label">MIDL compiler flags</property>
											<property name="name">static_box4</property>
											<object class="sizeritem">
												<property name="flag">wxALL|wxEXPAND</property>
												<object class="wxFlexGridSizer">
													<property name="growablecols">1</property>
													<property name="name">flex_grid_sizer3</property>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Common:</property>
															<property name="name">staticText17</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">commonFlags2</property>
															<property name="validator_variable">m_commonMidlFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Release:</property>
															<property name="name">staticText18</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">releaseFlags2</property>
															<property name="validator_variable">m_releaseMidlFlags</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
														<object class="wxStaticText">
															<property name="access">none</property>
															<property name="label">Debug:</property>
															<property name="name">staticText19</property>
														</object>
													</object>
													<object class="sizeritem">
														<property name="flag">wxALL|wxEXPAND</property>
														<object class="wxTextCtrl">
															<property name="access">none</property>
															<property name="name">debugFlags2</property>
															<property name="validator_variable">m_debugMidlFlags</property>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</wxUiEditorData>
