// STRTABLE.RC2 - resources Microsoft Visual C++ does not edit directly

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "strtable.h"

STRINGTABLE
BEGIN
	IDS_CS_MISSING_INCLUDE		"%s(%kt,%kt):  warning: cannot locate include file %s"
	IDS_CS_CANNOT_OPEN			"Cannot open \042%s\042."
	IDS_CS_UNKNOWN_OPTION		"%s is an unknown option"
	IDS_CS_OPT_MISSING_COLON	"Option name is missing a ':' (%s)"
	IDS_CS_SRCFILES_CREATED		".srcfiles created using %s as the template"
	IDS_CS_CANT_WRITE			"Unable to create or write to %s"
	IDS_CS_PARSE_ERROR			"An internal error occurred attempting to parse the file %s"
	IDS_CS_INVALID_PROJECT		"Cannot locate <CodeLite_Project> in %s"
	IDS_CS_MISSING_PROJECT		"Cannot locate <Project> in %s"
	IDS_CS_MISSING_VSP			"Cannot locate <VisualStudioProject> in %s"
	IDS_CS_MISSING_FILES		"Cannot locate <Files> in %s"
	IDS_CS_MISSING_FILTER		"Cannot locate <Filter> in %s"
	IDS_CS_SRCFILES_EXISTS		".srcfiles already exists in this directory. Are you sure you want to replace it?"
END
