// STRTABLE.RC2 - resources Microsoft Visual C++ does not edit directly

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "strtable.h"

STRINGTABLE
BEGIN
	IDS_CS_MISSING_INCLUDE		"%s(%kt,%kt):  warning: cannot locate include file %s"
	IDS_CS_CANNOT_OPEN			"Cannot open \042%s\042."
	IDS_CS_UNKNOWN_OPTION		"%s is an unknown option"
	IDS_CS_OPT_MISSING_COLON	"Option name is missing a ':' (%s)"
	IDS_CS_CANT_WRITE			"Unable to create or write to %s"
END
