#include <winres.h>

#include "resource.h"

IDR_PRE_PROJECT         RCDATA  MOVEABLE PURE   "res/cdlprojectpre.txt"
IDR_POST_PROJECT        RCDATA  MOVEABLE PURE   "res/cdlprojectpost.txt"
IDR_MAKEFILE	        RCDATA  MOVEABLE PURE   "res/makefile.txt"
IDR_VCXPROJ_MASTER      RCDATA  MOVEABLE PURE   "res/vcxproj.xml"
IDR_VCXPROJ_FILTERS     RCDATA  MOVEABLE PURE   "res/vcxproj.filters.xml"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,8295
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Released under Apache License\0"
            VALUE "CompanyName", "KeyWorks Software\0"
            VALUE "FileDescription", "Ninja Build Script generator\0"
            VALUE "FileVersion", "2.0.8295\0"
            VALUE "InternalName", "MakeNinja\0"
            VALUE "LegalCopyright", "Copyright (c) 2002-2018 KeyWorks Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MakeNinja.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MakeNinja\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
