<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ttCFile">
    <DisplayString>{m_pszLine,s}</DisplayString>
  </Type>
  <Type Name="ttCStr">
    <DisplayString>{m_psz,s}</DisplayString>
  </Type>
  <Type Name="ttCList">
    <DisplayString>{m_cItems,n}</DisplayString>
  </Type>
  <Type Name="ttCFindFile">
    <DisplayString>{cFileName,s}</DisplayString>
  </Type>
  <Type Name="ttCXMLBranch">
    <DisplayString>{pszName,s}, {pszData,s}</DisplayString>
  </Type>
</AutoVisualizer>
