#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,3,0
 PRODUCTVERSION 1,7,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Released under Apache License\0"
            VALUE "CompanyName", "KeyWorks Software\0"
            VALUE "FileDescription", "Ninja Build Script generator\0"
            VALUE "FileVersion", "1.8.1.0\0"
            VALUE "InternalName", "ttBld\0"
            VALUE "LegalCopyright", "Copyright (c) 2002-2021 KeyWorks Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ttBld.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ttBld\0"
            VALUE "ProductVersion", "1.8.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ttBld.manifest"
