//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#pragma code_page(65001) // UTF-8

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#pragma code_page(65001) // UTF-8\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""ttlibicons.rc""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""strtable.rc""    // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_PRE_PROJECT         RCDATA    "../winres/cdlprojectpre.txt"
IDR_POST_PROJECT        RCDATA    "../winres/cdlprojectpost.txt"
IDR_VCXPROJ_MASTER      RCDATA    "../winres/vcxproj.xml"
IDR_VCXPROJ_FILTERS     RCDATA    "../winres/vcxproj.filters.xml"
IDR_MAKEFILE_ALL        RCDATA    "../winres/makefileAll.txt"
IDR_MAKEFILE_SINGLE     RCDATA    "../winres/makefileSng.txt"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,8295,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Released under Apache License\0"
            VALUE "CompanyName", "KeyWorks Software\0"
            VALUE "FileDescription", "Ninja Build Script generator\0"
            VALUE "FileVersion", "1.3.0.8295\0"
            VALUE "InternalName", "ttBld\0"
            VALUE "LegalCopyright", "Copyright (c) 2002-2019 KeyWorks Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ttBld.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ttBld\0"
            VALUE "ProductVersion", "1.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDDDLG_CONVERT DIALOG  0, 0, 233, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new .srcfiles.yaml file"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "C&reate .srcfiles.yaml in:",IDC_STATIC,6,6,114,8
    EDITTEXT        IDEDIT_OUT_DIR,6,23,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Change...",IDBTN_CHANGE_OUT,170,22,57,16
    CONTROL         "Create using &file list:",IDRADIO_FILES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,6,56,115,10
    EDITTEXT        IDEDIT_IN_DIR,19,76,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "C&hange...",IDBTN_CHANGE_IN,170,75,57,16
    LTEXT           "",IDTXT_FILES_FOUND,19,96,129,8
    CONTROL         "Create using &project file:",IDRADIO_CONVERT,"Button",
                    BS_AUTORADIOBUTTON,6,121,126,10
    COMBOBOX        IDCOMBO_SCRIPTS,19,137,146,45,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Locate...",IDBTN_LOCATE_SCRIPT,170,135,57,16
    CONTROL         "&Add .vscode/ directory and files (tasks.json, launch.json, etc.)",
                    IDCHECK_VSCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    161,221,10
    CONTROL         "Have &git ignore all generated files and directories",
                    IDCHECK_IGNORE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,178,221,10
    DEFPUSHBUTTON   "Create",IDOK,106,208,57,16
    PUSHBUTTON      "Cancel",IDCANCEL,170,208,57,16
END

IDDLG_OPTIONS DIALOG  0, 0, 232, 281
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION ".srcfiles Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,259,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,176,259,50,16
    CONTROL         "",IDTAB,"SysTabControl32",0x0,6,6,220,244
END

IDTAB_GENERAL DIALOG  8, 20, 210, 222
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Project Name:",IDC_STATIC,7,9,46,8
    EDITTEXT        IDEDIT_PROJ_NAME,60,7,94,14,ES_AUTOHSCROLL
    GROUPBOX        "Project Type",IDC_STATIC,7,25,147,45
    CONTROL         "Window",IDRADIO_NORMAL,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,19,40,42,10
    CONTROL         "&Console",IDRADIO_CONSOLE,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,73,40,41,10
    CONTROL         "&Library",IDRADIO_LIB,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,19,54,37,10
    CONTROL         "&DLL",IDRADIO_DLL,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,73,54,29,10
    LTEXT           "&Target Directory:",IDC_STATIC,6,82,130,8
    EDITTEXT        IDEDIT_TARGET,6,94,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "L&ocate...",IDBTN_TARGET_DIR,149,92,46,16
END

IDTAB_COMPILER DIALOG  8, 20, 210, 222
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Optimize for:",IDC_STATIC,8,7,45,8
    CONTROL         "space",IDC_RADIO_SPACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,53,7,35,10
    CONTROL         "speed",IDC_RADIO_SPEED,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,97,7,35,10
    LTEXT           "Warning:",IDC_STATIC,8,19,39,8
    CONTROL         "&4",IDRADIO_WARN4,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,53,19,20,10
    CONTROL         "&3",IDRADIO_WARN3,"Button",BS_AUTORADIOBUTTON,75,19,20,
                    10
    CONTROL         "&2",IDRADIO_WARN2,"Button",BS_AUTORADIOBUTTON,97,19,20,
                    10
    CONTROL         "&1",IDRADIO_WARN1,"Button",BS_AUTORADIOBUTTON,120,19,20,
                    10
    LTEXT           "PCH &header:",IDC_STATIC,8,36,42,8
    EDITTEXT        IDEDIT_PCH,54,34,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cha&nge...",IDBTN_PCH,153,34,51,16
    LTEXT           "PCH &source:",IDC_STATIC,8,54,41,8
    EDITTEXT        IDEDIT_PCH_CPP,54,52,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Chan&ge...",IDBTN_PCH_CPP,153,52,51,16
    LTEXT           "&Include irectories:",IDC_STATIC,8,78,82,8
    EDITTEXT        IDEDIT_INCDIRS,6,93,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add..",IDBTN_INC_ADD,153,74,51,16
    GROUPBOX        "Compiler flags",IDC_STATIC,7,125,197,84
    LTEXT           "&Common:",IDC_STATIC,19,143,40,8
    EDITTEXT        IDEDIT_COMMON,59,142,133,14,ES_AUTOHSCROLL
    LTEXT           "&Release:",IDC_STATIC,19,164,40,8
    EDITTEXT        IDEDIT_RELEASE,59,162,133,14,ES_AUTOHSCROLL
    LTEXT           "&Debug:",IDC_STATIC,19,186,40,8
    EDITTEXT        IDEDIT_DEBUG,59,186,133,14,ES_AUTOHSCROLL
END

IDTAB_LINKER DIALOG  8, 20, 210, 222
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Linker flags",IDC_STATIC,6,6,196,83
    LTEXT           "&Common:",IDC_STATIC,18,22,30,8
    EDITTEXT        IDEDIT_COMMON,58,20,133,14,ES_AUTOHSCROLL
    LTEXT           "&Release:",IDC_STATIC,18,42,29,8
    EDITTEXT        IDEDIT_RELEASE,58,41,133,14,ES_AUTOHSCROLL
    LTEXT           "Debu&g:",IDC_STATIC,18,65,24,8
    EDITTEXT        IDEDIT_DEBUG,58,65,133,14,ES_AUTOHSCROLL
    LTEXT           "Link to static CRT:",IDC_STATIC,6,102,60,8
    CONTROL         "Release",IDCHECK_STATIC_CRT_REL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,101,42,10
    CONTROL         "Debug",IDCHECK_STATIC_CRT_DBG,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,125,101,37,10
    LTEXT           "&NATVIS file:",IDC_STATIC,6,124,40,8
    EDITTEXT        IDEDIT_NATVIS,47,121,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find...",IDBTN_CHANGE,163,120,41,16
END

IDTAB_RCMIDL DIALOG  8, 20, 210, 222
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Resource compiler flags",IDC_STATIC,7,7,196,83
    LTEXT           "Common:",IDC_STATIC,19,22,30,8
    EDITTEXT        IDEDIT_COMMON,59,21,133,14,ES_AUTOHSCROLL
    LTEXT           "Release:",IDC_STATIC,19,43,29,8
    EDITTEXT        IDEDIT_RELEASE,59,42,133,14,ES_AUTOHSCROLL
    LTEXT           "Debug:",IDC_STATIC,19,66,24,8
    EDITTEXT        IDEDIT_DEBUG,59,65,133,14,ES_AUTOHSCROLL
    GROUPBOX        "MIDL compiler flags",IDC_STATIC,7,101,196,83
    LTEXT           "Common:",IDC_STATIC,19,116,30,8
    EDITTEXT        IDEDIT_COMMON_MIDL,59,115,133,14,ES_AUTOHSCROLL
    LTEXT           "Release:",IDC_STATIC,19,137,29,8
    EDITTEXT        IDEDIT_RELEASE_MIDL,59,136,133,14,ES_AUTOHSCROLL
    LTEXT           "Debug:",IDC_STATIC,19,160,24,8
    EDITTEXT        IDEDIT_DEBUG_MIDL,59,159,133,14,ES_AUTOHSCROLL
END

IDTAB_CLANG DIALOG  8, 20, 210, 222
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Additional flags for clang-cl (Windows compiler)",
                    IDC_STATIC,7,6,196,102
    LTEXT           "&Common:",IDC_STATIC,19,26,30,8
    EDITTEXT        IDEDIT_COMMON,59,25,133,14,ES_AUTOHSCROLL
    LTEXT           "&Release:",IDC_STATIC,19,47,29,8
    EDITTEXT        IDEDIT_RELEASE,59,46,133,14,ES_AUTOHSCROLL
    LTEXT           "&Debug:",IDC_STATIC,19,70,24,8
    EDITTEXT        IDEDIT_DEBUG,59,69,133,14,ES_AUTOHSCROLL
    CONTROL         "Alwys use &MS Linker (link.exe)",IDCHECK_MSLINKER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,88,173,10
END

IDTAB_LIBS DIALOG  8, 20, 210, 222
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Common libraries:",IDC_STATIC,5,1,56,8
    EDITTEXT        IDEDIT_LIBS_CMN,5,12,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "A&dd...",IDBTN_ADD_LIB_CMN,163,11,41,16
    LTEXT           "Release-only libraries:",IDC_STATIC,5,33,69,8
    EDITTEXT        IDEDIT_LIBS_REL,5,44,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "A&dd...",IDBTN_ADD_LIB_REL,163,43,41,16
    LTEXT           "Debug-only libraries:",IDC_STATIC,5,66,64,8
    EDITTEXT        IDEDIT_LIBS_DBG,5,78,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "A&dd...",IDBTN_ADD_LIB_DBG,163,77,41,16
    LTEXT           "&Build and link to these libraries:",IDC_STATIC,5,105,
                    98,8
    EDITTEXT        IDEDIT_LIBS_BUILD,5,117,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "A&dd...",IDBTN_ADD_LIB_BLDLIB,163,116,41,16
END

IDDLG_VSCODE DIALOG  0, 0, 219, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create .vscode files"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "tasks.json",IDC_STATIC,6,6,96,65
    CONTROL         "MSVC builds",IDCHECK_MAIN_COMPILER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,22,74,10
    CONTROL         "CLANG builds",IDCHECK_CLANG_COMPILER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,37,74,10
    CONTROL         "Ninja debug build",IDCHECK_NINJA_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,52,74,10
    GROUPBOX        "Default task",IDC_STATIC,117,6,96,65
    CONTROL         "MSVC debug",IDRADIO_MAIN_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,22,78,10
    CONTROL         "CLANG debug",IDRADIO_CLANG_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,130,37,78,10
    CONTROL         "Ninja debug",IDRADIO_NINJA_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,130,52,78,10
    GROUPBOX        "launch.json",IDC_STATIC,6,78,207,92
    LTEXT           "Pre-launch build",IDC_STATIC,16,95,52,8
    CONTROL         "none",IDRADIO_PRE_NONE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,29,109,89,10
    CONTROL         "MSVC debug",IDRADIO_PRE_MAIN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,123,89,10
    CONTROL         "CLANG debug",IDRADIO_PRE_CLANG,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,137,89,10
    CONTROL         "Ninja debug",IDRADIO_PRE_NINJA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,151,89,10
    DEFPUSHBUTTON   "OK",IDOK,103,185,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,163,185,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDDDLG_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 227
        TOPMARGIN, 6
        BOTTOMMARGIN, 224
    END

    IDDLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 226
        TOPMARGIN, 6
        BOTTOMMARGIN, 275
    END

    IDTAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 6
    END

    IDTAB_COMPILER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 6
    END

    IDTAB_LINKER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 6
    END

    IDTAB_RCMIDL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 6
    END

    IDTAB_CLANG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 6
    END

    IDDLG_VSCODE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 213
        TOPMARGIN, 6
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ttlibicons.rc"  // non-Microsoft Visual C++ edited resources
#include "strtable.rc"    // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

